<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n7o-jF-FX2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kl4-8z-J1M">
            <objects>
                <navigationController navigationBarHidden="YES" id="n7o-jF-FX2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0FG-SQ-RgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="brw-Qe-68L">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="NYe-Lx-0cp" kind="relationship" relationship="rootViewController" id="oR5-S2-3NT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ux2-wX-4Es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1911" y="-411"/>
        </scene>
        <!--Launch-->
        <scene sceneID="D93-Jb-JIL">
            <objects>
                <viewController id="NYe-Lx-0cp" customClass="Launch" customModule="TFoundation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aPo-4U-RYq"/>
                        <viewControllerLayoutGuide type="bottom" id="dXX-Ay-IsI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ytt-mn-IE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzz-Om-U3c">
                                <frame key="frameInset" minX="16" minY="97" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnAction:" destination="NYe-Lx-0cp" eventType="touchUpInside" id="o5z-8m-N7p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pXU-W1-SfX"/>
                    <connections>
                        <segue destination="cCb-l8-cf5" kind="custom" identifier="Root" customClass="SegueFoundation" customModule="TFoundation" customModuleProvider="target" id="2J9-AG-mr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqg-Et-tLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="-412.44377811094455"/>
        </scene>
        <!--Root Controller-->
        <scene sceneID="KZb-cP-WVO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NO8-Mx-eep" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="cCb-l8-cf5" customClass="RootController" customModule="TFoundation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xvN-BU-Q1D"/>
                        <viewControllerLayoutGuide type="bottom" id="alc-Cb-Waz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m8N-mi-B8O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NCX-gw-mZK"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-206" y="-417"/>
        </scene>
    </scenes>
</document>
